# ai-recruiter

./: ARCHITECTURE_DIAGRAM.md  BUILD_AND_RUN.md  BUILD_FIXES_APPLIED.md  CHANGES.md  FILES_CHANGED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  KANBAN_IMPLEMENTATION.md  QUICK_START.md  README_UPDATES.md  START_HERE.md  global.json  start-all.ps1
CSharpSolutions/Recruiter/Application/: Recruiter.Application.csproj
CSharpSolutions/Recruiter/Application/AwardAchievement/: AwardAchievementService.cs
CSharpSolutions/Recruiter/Application/AwardAchievement/Dto/: AwardAchievementDto.cs
CSharpSolutions/Recruiter/Application/AwardAchievement/Interfaces/: IAwardAchievementService.cs
CSharpSolutions/Recruiter/Application/AwardAchievement/Specifications/: AwardAchievementByUserProfileSpec.cs
CSharpSolutions/Recruiter/Application/Candidate/: CandidateOrchestrator.cs  CandidateProfile.cs
CSharpSolutions/Recruiter/Application/Candidate/Interfaces/: ICandidateRepository.cs
CSharpSolutions/Recruiter/Application/Candidate/Queries/: CandidateQueryHandler.cs
CSharpSolutions/Recruiter/Application/Candidate/Specifications/: CandidateByIdSpec.cs  CandidateFilterCountSpec.cs  CandidateFilterSpec.cs
CSharpSolutions/Recruiter/Application/CertificationLicense/: CertificationLicenseProfile.cs
CSharpSolutions/Recruiter/Application/CertificationLicense/Interfaces/: ICertificationLicenseService.cs
CSharpSolutions/Recruiter/Application/CertificationLicense/Specifications/: CertificationLicenseByUserProfileSpec.cs
CSharpSolutions/Recruiter/Application/Comment/Dto/: CommentListQueryDto.cs
CSharpSolutions/Recruiter/Application/Comment/Interfaces/: ICommentRepository.cs  ICommentService.cs
CSharpSolutions/Recruiter/Application/Comment/Specifications/: CommentByEntitySpecification.cs  CommentByIdSpecification.cs  CommentFilterCountSpec.cs  CommentFilterSpec.cs  CommentsByEntitySpecification.cs
CSharpSolutions/Recruiter/Application/Comment/Validation/: CommentListQueryDtoValidator.cs
CSharpSolutions/Recruiter/Application/Common/Dto/: BaseModelDto.cs  PagedResult.cs  SuccessResponseDto.cs  VersionedBaseModelDto.cs  VersionedBaseQueryDto.cs
CSharpSolutions/Recruiter/Application/Common/Helpers/: BlobFilePathHelper.cs
CSharpSolutions/Recruiter/Application/Common/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IRepository.cs  ITokenAcquisitionService.cs
CSharpSolutions/Recruiter/Application/Common/Options/: AzureStorageOptions.cs
CSharpSolutions/Recruiter/Application/Country/: CountryListService.cs
CSharpSolutions/Recruiter/Application/Country/Interfaces/: ICountryListService.cs  ICountryRepository.cs
CSharpSolutions/Recruiter/Application/CvEvaluation/: CvEvaluationProfile.cs
CSharpSolutions/Recruiter/Application/CvEvaluation/Dto/: CvEvaluationDto.cs
CSharpSolutions/Recruiter/Application/CvEvaluation/Interfaces/: ICvEvaluationService.cs
CSharpSolutions/Recruiter/Application/ElevenLabs/: ElevenLabsConversationPayloadBuilder.cs
CSharpSolutions/Recruiter/Application/Experience/: ExperienceProfile.cs  ExperienceService.cs
CSharpSolutions/Recruiter/Application/File/: FileOrchestrator.cs
CSharpSolutions/Recruiter/Application/Interview/: InterviewOrchestrator.cs  InterviewService.cs
CSharpSolutions/Recruiter/Application/InterviewConfiguration/: InterviewConfigurationProfile.cs
CSharpSolutions/Recruiter/Application/JobApplication/: JobApplicationProfile.cs  JobApplicationStepProfile.cs  JobApplicationStepService.cs
CSharpSolutions/Recruiter/Application/JobApplicationStepFiles/: JobApplicationStepFileUploadOrchestrator.cs  JobApplicationStepFilesProfile.cs  JobApplicationStepFilesService.cs
CSharpSolutions/Recruiter/Application/JobPost/: JobPostCandidateService.cs  JobPostOrchestrator.cs  JobPostStepAssignmentService.cs  JobPostStepService.cs
CSharpSolutions/Recruiter/Application/KeyStrength/: KeyStrengthProfile.cs  KeyStrengthService.cs
CSharpSolutions/Recruiter/Application/ProjectResearch/: ProjectResearchProfile.cs  ProjectResearchService.cs
CSharpSolutions/Recruiter/Application/Prompt/: PromptOrchestrator.cs  PromptProfile.cs
CSharpSolutions/Recruiter/Application/Questionnaire/: CandidateQuestionnaireSubmissionOrchestrator.cs  QuestionnaireAnswerBuilder.cs  QuestionnaireSubmissionValidator.cs
CSharpSolutions/Recruiter/Application/QuestionnaireTemplate/: QuestionnaireTemplateOrchestrator.cs  QuestionnaireTemplateProfile.cs  QuestionnaireVersioningService.cs
CSharpSolutions/Recruiter/Application/Scoring/: ScoringProfile.cs
CSharpSolutions/Recruiter/Application/Summary/: SummaryService.cs
CSharpSolutions/Recruiter/Application/UserProfile/: UserProfileOrchestrator.cs  UserProfileService.cs
CSharpSolutions/Recruiter/Application/VolunteerExtracurricular/: VolunteerExtracurricularService.cs
ai/CSharpSolutions/Recruiter/CVProcessor/: Recruiter.CVProcessor.csproj
ai/CSharpSolutions/Recruiter/Infrastructure/: Recruiter.Infrastructure.csproj
ai/CSharpSolutions/Recruiter/WebApi/: Recruiter.WebApi.csproj  appsettings.test.json
(+1000 files in other folders)
